//Sebastian
int[7] Array = {0, 1, 2, 3, 4, 5, 6};
for num i in Array {
    when (i) {
        0 => return 5;
        1 => 6;
        2 => 11;
        3 => 55;
        4 => if Array[4] > 10 {return 5} else {return 0};
        5 => 677;
        6 => 112;
        else { return 4}
    }
}

when Array[2] {
    > 2 => return 2 + 2;
    else {return 10}
}


//Nutsy
mut int sum = 0; //Mut

for x in Array {
    sum = sum + x;
}

for x in list where index i {
    sum = sum + x;
}


num functionDeclaration(bool test, num x){
    if not test and x >= 5{
        return x*x
    }
    return x
}

void whileFunction() {
    mut bool y = true;
    while y {
        expressions;
        if y != true {
            y = true;
        }
    }
}


//Actam
num GAMER_KD = 2.86;


//ghost6969
int main (){
    bool hello = true;
    bool true = 1<3;
    bool[] boolArray2 = [true, false, true];    
    bool[] boolArray = [true, false, true];
    if( boolArray == boolArray2){

    }
}

bool main (int hello, text wello, bool true){
    int daniel = 7;
}

//
num Legal_Age_For_Drinking = 16;
num Sebastian_Age = 21;
if (Sebastian_Age >= legal_Age_For_Drinking) {
    BOOL Sebastian_Can_Drink = true;
    return Sebastian_Can_Drink;
}
else {
    BOOL Sebastian_Can_Drink = false;
    return Sebastian_Can_Drink;
}

//
int[7] Array = {0, 1, 2, 3, 4, 5, 6};
int count = 0;
for num i in Array {
    if (i == 2){
        int count = 1;
        return count;
    }
    else {
        int count = 0;
        return count;
    }
}
