token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPE_TYPEOPERATOR
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
block
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 5, 3, 81, 10, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 5, 5, 192, 10, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 243, 10, 6, 12, 6, 14, 6, 246, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 8, 3, 2, 7, 8, 3, 2, 28, 29, 4, 2, 31, 31, 44, 44, 5, 2, 7, 7, 10, 11, 44, 44, 3, 2, 34, 35, 3, 2, 36, 37, 2, 287, 2, 15, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 7, 44, 2, 2, 20, 34, 7, 45, 2, 2, 21, 30, 7, 49, 2, 2, 22, 27, 5, 10, 6, 2, 23, 24, 7, 46, 2, 2, 24, 26, 5, 10, 6, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 7, 50, 2, 2, 33, 35, 5, 10, 6, 2, 34, 21, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 101, 7, 3, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 44, 2, 2, 39, 50, 7, 47, 2, 2, 40, 41, 7, 12, 2, 2, 41, 47, 7, 44, 2, 2, 42, 43, 7, 46, 2, 2, 43, 44, 7, 12, 2, 2, 44, 46, 7, 44, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 7, 48, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 101, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 44, 2, 2, 62, 63, 7, 47, 2, 2, 63, 64, 9, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 66, 9, 3, 2, 2, 66, 67, 7, 48, 2, 2, 67, 101, 7, 3, 2, 2, 68, 83, 7, 26, 2, 2, 69, 80, 7, 47, 2, 2, 70, 71, 7, 12, 2, 2, 71, 77, 7, 44, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 7, 12, 2, 2, 74, 76, 7, 44, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 7, 48, 2, 2, 83, 69, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 92, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 93, 7, 7, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 48, 2, 2, 91, 93, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 18, 3, 2, 2, 2, 100, 37, 3, 2, 2, 2, 100, 59, 3, 2, 2, 2, 100, 68, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 106, 7, 51, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 52, 2, 2, 110, 7, 3, 2, 2, 2, 111, 196, 5, 6, 4, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 3, 2, 2, 115, 196, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 48, 2, 2, 120, 123, 5, 8, 5, 2, 121, 122, 7, 23, 2, 2, 122, 124, 5, 8, 5, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 196, 3, 2, 2, 2, 125, 126, 7, 18, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 48, 2, 2, 132, 196, 5, 8, 5, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 48, 2, 2, 137, 138, 5, 8, 5, 2, 138, 196, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 44, 2, 2, 141, 155, 7, 45, 2, 2, 142, 151, 7, 49, 2, 2, 143, 148, 5, 10, 6, 2, 144, 145, 7, 46, 2, 2, 145, 147, 5, 10, 6, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 7, 50, 2, 2, 154, 156, 5, 10, 6, 2, 155, 142, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 196, 7, 3, 2, 2, 158, 162, 7, 44, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 7, 7, 2, 2, 161, 163, 7, 50, 2, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 178, 7, 45, 2, 2, 165, 174, 7, 49, 2, 2, 166, 171, 5, 10, 6, 2, 167, 168, 7, 46, 2, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 7, 50, 2, 2, 177, 179, 5, 10, 6, 2, 178, 165, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 196, 7, 3, 2, 2, 181, 182, 9, 4, 2, 2, 182, 191, 7, 47, 2, 2, 183, 188, 5, 10, 6, 2, 184, 185, 7, 46, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 196, 7, 3, 2, 2, 195, 111, 3, 2, 2, 2, 195, 112, 3, 2, 2, 2, 195, 116, 3, 2, 2, 2, 195, 125, 3, 2, 2, 2, 195, 133, 3, 2, 2, 2, 195, 139, 3, 2, 2, 2, 195, 158, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 198, 8, 6, 1, 2, 198, 223, 9, 5, 2, 2, 199, 200, 9, 4, 2, 2, 200, 209, 7, 47, 2, 2, 201, 206, 5, 10, 6, 2, 202, 203, 7, 46, 2, 2, 203, 205, 5, 10, 6, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 223, 7, 48, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 7, 2, 2, 215, 223, 7, 50, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 10, 6, 2, 218, 219, 7, 48, 2, 2, 219, 223, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 223, 5, 10, 6, 9, 222, 197, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 244, 3, 2, 2, 2, 224, 225, 12, 8, 2, 2, 225, 226, 9, 6, 2, 2, 226, 243, 5, 10, 6, 9, 227, 228, 12, 7, 2, 2, 228, 229, 9, 7, 2, 2, 229, 243, 5, 10, 6, 8, 230, 231, 12, 6, 2, 2, 231, 232, 7, 38, 2, 2, 232, 243, 5, 10, 6, 7, 233, 234, 12, 5, 2, 2, 234, 235, 7, 39, 2, 2, 235, 243, 5, 10, 6, 6, 236, 237, 12, 4, 2, 2, 237, 238, 7, 40, 2, 2, 238, 243, 5, 10, 6, 5, 239, 240, 12, 3, 2, 2, 240, 241, 7, 41, 2, 2, 241, 243, 5, 10, 6, 4, 242, 224, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 11, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 32, 15, 27, 30, 34, 47, 50, 56, 77, 80, 83, 92, 97, 100, 106, 123, 148, 151, 155, 162, 171, 174, 178, 188, 191, 195, 206, 209, 222, 242, 244]