T__0=1
T__1=2
T__2=3
T__3=4
WS=5
NUMBER=6
PINDIGIT=7
INT=8
BOOL=9
TYPE_TYPEOPERATOR=10
PARAMETER_DECLARATION=11
COMMENTS=12
LINECOMMENTS=13
RETURN=14
WHILE=15
IT=16
FOR=17
IN=18
WHEN=19
VOID=20
SETUP=21
ELSE=22
DEFINE=23
EVERY=24
TASK=25
PINMODE=26
INPUT=27
OUTPUT=28
SLEEP=29
YIELD=30
ARDUINOFUNCTIONS=31
INPUT_PULLUP=32
LED_BUILTIN=33
MULTI=34
DIVI=35
PLUS=36
MINUS=37
RELATIONEQOPERATORS=38
RELATIONOPERATORS=39
AND=40
OR=41
NOT=42
XOR=43
IDENTIFIER=44
ASSIGNMENT=45
SEPERATOR=46
STARTPARANTHESES=47
ENDPARANTHESES=48
STARTSQUAREBRACKET=49
ENDSQUAREBRACKET=50
STARTCURLYBRACKET=51
ENDCURLYBRACKET=52
';'=1
'#'=2
'pin'=3
'if'=4
'return'=14
'while'=15
'it'=16
'for'=17
'in'=18
'when'=19
'void'=20
'setup'=21
'else'=22
'define'=23
'every'=24
'task'=25
'pinmode'=26
'INPUT'=27
'OUTPUT'=28
'sleep'=29
'yield'=30
'INPUT_PULLUP'=32
'LED_BUILTIN'=33
'*'=34
'/'=35
'+'=36
'-'=37
'and'=40
'or'=41
'not'=42
'xor'=43
'='=45
','=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
