token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'sleep'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
null
WS
NUMBER
PINDIGIT
INT
BOOL
TYPE_TYPEOPERATOR
PARAMETER_DECLARATION
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
SLEEP
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET

rule names:
start
declarations
statements
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 5, 3, 76, 10, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 176, 10, 4, 12, 4, 14, 4, 179, 11, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 199, 10, 5, 12, 5, 14, 5, 202, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 243, 10, 5, 12, 5, 14, 5, 246, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 6, 3, 2, 29, 30, 5, 2, 8, 8, 11, 11, 46, 46, 3, 2, 36, 37, 3, 2, 38, 39, 2, 283, 2, 10, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 7, 46, 2, 2, 14, 25, 7, 49, 2, 2, 15, 16, 7, 12, 2, 2, 16, 22, 7, 46, 2, 2, 17, 18, 7, 48, 2, 2, 18, 19, 7, 12, 2, 2, 19, 21, 7, 46, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 50, 2, 2, 28, 29, 7, 53, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 54, 2, 2, 31, 32, 5, 4, 3, 2, 32, 100, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 46, 2, 2, 35, 49, 7, 47, 2, 2, 36, 45, 7, 51, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 7, 48, 2, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 7, 52, 2, 2, 48, 50, 5, 8, 5, 2, 49, 36, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 3, 2, 2, 2, 53, 100, 5, 4, 3, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 46, 2, 2, 57, 58, 7, 49, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 50, 2, 2, 62, 100, 5, 4, 3, 2, 63, 78, 7, 27, 2, 2, 64, 75, 7, 49, 2, 2, 65, 66, 7, 12, 2, 2, 66, 72, 7, 46, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 12, 2, 2, 69, 71, 7, 46, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 7, 50, 2, 2, 78, 64, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 87, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 88, 7, 10, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 50, 2, 2, 86, 88, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 53, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 54, 2, 2, 92, 94, 3, 2, 2, 2, 93, 63, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 12, 3, 2, 2, 2, 99, 33, 3, 2, 2, 2, 99, 54, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 6, 4, 2, 105, 190, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 50, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 5, 6, 4, 2, 112, 118, 7, 54, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 54, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 190, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 50, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 54, 2, 2, 132, 133, 5, 6, 4, 2, 133, 190, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 54, 2, 2, 141, 142, 5, 6, 4, 2, 142, 190, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 46, 2, 2, 145, 159, 7, 47, 2, 2, 146, 155, 7, 51, 2, 2, 147, 152, 5, 8, 5, 2, 148, 149, 7, 48, 2, 2, 149, 151, 5, 8, 5, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 7, 52, 2, 2, 158, 160, 5, 8, 5, 2, 159, 146, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 3, 2, 2, 2, 163, 190, 5, 6, 4, 2, 164, 168, 7, 46, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 8, 2, 2, 167, 169, 7, 52, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 184, 7, 47, 2, 2, 171, 180, 7, 51, 2, 2, 172, 177, 5, 8, 5, 2, 173, 174, 7, 48, 2, 2, 174, 176, 5, 8, 5, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 52, 2, 2, 183, 185, 5, 8, 5, 2, 184, 171, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 190, 5, 6, 4, 2, 188, 190, 3, 2, 2, 2, 189, 101, 3, 2, 2, 2, 189, 106, 3, 2, 2, 2, 189, 122, 3, 2, 2, 2, 189, 134, 3, 2, 2, 2, 189, 143, 3, 2, 2, 2, 189, 164, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 192, 8, 5, 1, 2, 192, 223, 9, 3, 2, 2, 193, 194, 7, 46, 2, 2, 194, 195, 7, 49, 2, 2, 195, 200, 5, 8, 5, 2, 196, 197, 7, 48, 2, 2, 197, 199, 5, 8, 5, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 8, 2, 2, 208, 215, 7, 52, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 5, 8, 5, 2, 212, 213, 7, 50, 2, 2, 213, 215, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 5, 8, 5, 2, 218, 219, 7, 50, 2, 2, 219, 223, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 223, 5, 8, 5, 9, 222, 191, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 244, 3, 2, 2, 2, 224, 225, 12, 8, 2, 2, 225, 226, 9, 4, 2, 2, 226, 243, 5, 8, 5, 9, 227, 228, 12, 7, 2, 2, 228, 229, 9, 5, 2, 2, 229, 243, 5, 8, 5, 8, 230, 231, 12, 6, 2, 2, 231, 232, 7, 40, 2, 2, 232, 243, 5, 8, 5, 7, 233, 234, 12, 5, 2, 2, 234, 235, 7, 41, 2, 2, 235, 243, 5, 8, 5, 6, 236, 237, 12, 4, 2, 2, 237, 238, 7, 42, 2, 2, 238, 243, 5, 8, 5, 5, 239, 240, 12, 3, 2, 2, 240, 241, 7, 43, 2, 2, 241, 243, 5, 8, 5, 4, 242, 224, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 27, 22, 25, 42, 45, 49, 72, 75, 78, 87, 95, 99, 118, 152, 155, 159, 168, 177, 180, 184, 189, 200, 214, 222, 242, 244]