token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
HIGH
LOW
LED_BUILTIN
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 482, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 140, 8, 4, 1, 4, 4, 4, 143, 8, 4, 11, 4, 12, 4, 144, 1, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 425, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 432, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 452, 8, 52, 10, 52, 12, 52, 455, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 3, 61, 474, 8, 61, 1, 62, 4, 62, 477, 8, 62, 11, 62, 12, 62, 478, 1, 62, 1, 62, 2, 203, 216, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 0, 67, 0, 69, 0, 71, 32, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 0, 125, 53, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 491, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 224, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 323, 1, 0, 0, 0, 69, 327, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 345, 1, 0, 0, 0, 75, 357, 1, 0, 0, 0, 77, 370, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 387, 1, 0, 0, 0, 83, 399, 1, 0, 0, 0, 85, 412, 1, 0, 0, 0, 87, 414, 1, 0, 0, 0, 89, 416, 1, 0, 0, 0, 91, 418, 1, 0, 0, 0, 93, 424, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 437, 1, 0, 0, 0, 101, 440, 1, 0, 0, 0, 103, 444, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 456, 1, 0, 0, 0, 109, 458, 1, 0, 0, 0, 111, 460, 1, 0, 0, 0, 113, 462, 1, 0, 0, 0, 115, 464, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 470, 1, 0, 0, 0, 123, 473, 1, 0, 0, 0, 125, 476, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 8, 1, 0, 0, 0, 138, 140, 5, 45, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 15, 7, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 148, 5, 46, 0, 0, 147, 149, 3, 15, 7, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 10, 1, 0, 0, 0, 154, 155, 5, 65, 0, 0, 155, 156, 7, 0, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 3, 15, 7, 0, 158, 14, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 117, 0, 0, 164, 171, 5, 101, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 171, 5, 101, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 9, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 91, 0, 0, 177, 178, 5, 93, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 32, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 117, 0, 0, 186, 196, 5, 109, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 111, 0, 0, 190, 196, 5, 108, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 196, 5, 114, 0, 0, 195, 184, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 47, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 13, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 42, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 14, 0, 0, 223, 30, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 110, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 116, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 119, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 118, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 100, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 112, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 101, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 121, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 107, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 101, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 84, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 85, 0, 0, 305, 306, 5, 84, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 121, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 100, 0, 0, 312, 62, 1, 0, 0, 0, 313, 317, 3, 65, 32, 0, 314, 317, 3, 67, 33, 0, 315, 317, 3, 69, 34, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 5, 72, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 71, 0, 0, 321, 322, 5, 72, 0, 0, 322, 66, 1, 0, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 87, 0, 0, 326, 68, 1, 0, 0, 0, 327, 328, 5, 76, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 68, 0, 0, 330, 331, 5, 95, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 85, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 78, 0, 0, 338, 70, 1, 0, 0, 0, 339, 344, 3, 75, 37, 0, 340, 344, 3, 73, 36, 0, 341, 344, 3, 79, 39, 0, 342, 344, 3, 81, 40, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 72, 1, 0, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 103, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 100, 0, 0, 356, 74, 1, 0, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 103, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 87, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 101, 0, 0, 369, 76, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 112, 0, 0, 375, 78, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 100, 0, 0, 386, 80, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 103, 0, 0, 393, 394, 5, 87, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 101, 0, 0, 398, 82, 1, 0, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 80, 0, 0, 402, 403, 5, 85, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 95, 0, 0, 405, 406, 5, 80, 0, 0, 406, 407, 5, 85, 0, 0, 407, 408, 5, 76, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 85, 0, 0, 410, 411, 5, 80, 0, 0, 411, 84, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 86, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 88, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 90, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 92, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 425, 5, 61, 0, 0, 422, 423, 5, 33, 0, 0, 423, 425, 5, 61, 0, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 94, 1, 0, 0, 0, 426, 432, 7, 2, 0, 0, 427, 428, 5, 60, 0, 0, 428, 432, 5, 61, 0, 0, 429, 430, 5, 62, 0, 0, 430, 432, 5, 61, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 100, 0, 0, 436, 98, 1, 0, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 114, 0, 0, 439, 100, 1, 0, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 116, 0, 0, 443, 102, 1, 0, 0, 0, 444, 445, 5, 120, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 104, 1, 0, 0, 0, 448, 453, 3, 123, 61, 0, 449, 452, 3, 15, 7, 0, 450, 452, 3, 123, 61, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 106, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 61, 0, 0, 457, 108, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 110, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 112, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 114, 1, 0, 0, 0, 464, 465, 5, 91, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 93, 0, 0, 467, 118, 1, 0, 0, 0, 468, 469, 5, 123, 0, 0, 469, 120, 1, 0, 0, 0, 470, 471, 5, 125, 0, 0, 471, 122, 1, 0, 0, 0, 472, 474, 7, 3, 0, 0, 473, 472, 1, 0, 0, 0, 474, 124, 1, 0, 0, 0, 475, 477, 7, 4, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 62, 0, 0, 481, 126, 1, 0, 0, 0, 17, 0, 139, 144, 150, 152, 170, 195, 203, 216, 316, 343, 424, 431, 451, 453, 473, 478, 1, 6, 0, 0]