token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPE_TYPEOPERATOR
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
block
statement
expression


atn:
[4, 1, 51, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 6, 1, 0, 5, 6, 1, 0, 26, 27, 2, 0, 29, 29, 42, 42, 3, 0, 5, 5, 8, 9, 42, 42, 1, 0, 32, 33, 1, 0, 34, 35, 286, 0, 13, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 42, 0, 0, 18, 32, 5, 43, 0, 0, 19, 28, 5, 47, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 5, 44, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 5, 48, 0, 0, 31, 33, 3, 8, 4, 0, 32, 19, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 99, 5, 1, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 42, 0, 0, 37, 48, 5, 45, 0, 0, 38, 39, 5, 10, 0, 0, 39, 45, 5, 42, 0, 0, 40, 41, 5, 44, 0, 0, 41, 42, 5, 10, 0, 0, 42, 44, 5, 42, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 46, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 99, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 5, 46, 0, 0, 65, 99, 5, 1, 0, 0, 66, 81, 5, 24, 0, 0, 67, 78, 5, 45, 0, 0, 68, 69, 5, 10, 0, 0, 69, 75, 5, 42, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 5, 10, 0, 0, 72, 74, 5, 42, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 46, 0, 0, 81, 67, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 5, 23, 0, 0, 84, 91, 5, 5, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 46, 0, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 16, 1, 0, 0, 0, 98, 35, 1, 0, 0, 0, 98, 57, 1, 0, 0, 0, 98, 66, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 104, 5, 49, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 5, 1, 0, 0, 0, 109, 194, 3, 4, 2, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 1, 0, 0, 113, 194, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 46, 0, 0, 118, 121, 3, 6, 3, 0, 119, 120, 5, 21, 0, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 194, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 46, 0, 0, 130, 194, 3, 6, 3, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 46, 0, 0, 135, 136, 3, 6, 3, 0, 136, 194, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 42, 0, 0, 139, 153, 5, 43, 0, 0, 140, 149, 5, 47, 0, 0, 141, 146, 3, 8, 4, 0, 142, 143, 5, 44, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 5, 48, 0, 0, 152, 154, 3, 8, 4, 0, 153, 140, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 194, 5, 1, 0, 0, 156, 160, 5, 42, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 5, 48, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 176, 5, 43, 0, 0, 163, 172, 5, 47, 0, 0, 164, 169, 3, 8, 4, 0, 165, 166, 5, 44, 0, 0, 166, 168, 3, 8, 4, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 48, 0, 0, 175, 177, 3, 8, 4, 0, 176, 163, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 194, 5, 1, 0, 0, 179, 180, 7, 2, 0, 0, 180, 189, 5, 45, 0, 0, 181, 186, 3, 8, 4, 0, 182, 183, 5, 44, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 194, 5, 1, 0, 0, 193, 109, 1, 0, 0, 0, 193, 110, 1, 0, 0, 0, 193, 114, 1, 0, 0, 0, 193, 123, 1, 0, 0, 0, 193, 131, 1, 0, 0, 0, 193, 137, 1, 0, 0, 0, 193, 156, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 6, 4, -1, 0, 196, 221, 7, 3, 0, 0, 197, 198, 7, 2, 0, 0, 198, 207, 5, 45, 0, 0, 199, 204, 3, 8, 4, 0, 200, 201, 5, 44, 0, 0, 201, 203, 3, 8, 4, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 221, 5, 46, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 5, 0, 0, 213, 221, 5, 48, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 8, 4, 0, 216, 217, 5, 46, 0, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 221, 3, 8, 4, 7, 220, 195, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 242, 1, 0, 0, 0, 222, 223, 10, 6, 0, 0, 223, 224, 7, 4, 0, 0, 224, 241, 3, 8, 4, 7, 225, 226, 10, 5, 0, 0, 226, 227, 7, 5, 0, 0, 227, 241, 3, 8, 4, 6, 228, 229, 10, 4, 0, 0, 229, 230, 5, 36, 0, 0, 230, 241, 3, 8, 4, 5, 231, 232, 10, 3, 0, 0, 232, 233, 5, 37, 0, 0, 233, 241, 3, 8, 4, 4, 234, 235, 10, 2, 0, 0, 235, 236, 5, 38, 0, 0, 236, 241, 3, 8, 4, 3, 237, 238, 10, 1, 0, 0, 238, 239, 5, 39, 0, 0, 239, 241, 3, 8, 4, 2, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 30, 13, 25, 28, 32, 45, 48, 54, 75, 78, 81, 90, 95, 98, 104, 121, 146, 149, 153, 160, 169, 172, 176, 186, 189, 193, 204, 207, 220, 240, 242]