token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
typing
block
statement
expression


atn:
[4, 1, 53, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 5, 6, 1, 0, 28, 29, 2, 0, 32, 32, 44, 44, 4, 0, 5, 5, 8, 9, 31, 31, 44, 44, 1, 0, 34, 35, 1, 0, 36, 37, 306, 0, 15, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 44, 0, 0, 20, 34, 5, 45, 0, 0, 21, 30, 5, 49, 0, 0, 22, 27, 3, 10, 5, 0, 23, 24, 5, 46, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 5, 50, 0, 0, 33, 35, 3, 10, 5, 0, 34, 21, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 109, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 44, 0, 0, 40, 52, 5, 47, 0, 0, 41, 42, 3, 4, 2, 0, 42, 49, 5, 44, 0, 0, 43, 44, 5, 46, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 44, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 48, 0, 0, 55, 59, 5, 51, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 52, 0, 0, 63, 109, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 47, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 46, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 5, 48, 0, 0, 72, 109, 5, 1, 0, 0, 73, 89, 5, 26, 0, 0, 74, 86, 5, 47, 0, 0, 75, 76, 3, 4, 2, 0, 76, 83, 5, 44, 0, 0, 77, 78, 5, 46, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 44, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 48, 0, 0, 89, 74, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 98, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 99, 5, 5, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 48, 0, 0, 97, 99, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 51, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 52, 0, 0, 108, 18, 1, 0, 0, 0, 108, 38, 1, 0, 0, 0, 108, 64, 1, 0, 0, 0, 108, 73, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 5, 11, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 12, 0, 0, 114, 116, 5, 10, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 121, 5, 51, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 7, 1, 0, 0, 0, 126, 213, 3, 6, 3, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 1, 0, 0, 130, 213, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 48, 0, 0, 135, 138, 3, 6, 3, 0, 136, 137, 5, 23, 0, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 213, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 44, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 3, 6, 3, 0, 148, 213, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 48, 0, 0, 153, 154, 3, 6, 3, 0, 154, 213, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 44, 0, 0, 157, 171, 5, 45, 0, 0, 158, 167, 5, 49, 0, 0, 159, 164, 3, 10, 5, 0, 160, 161, 5, 46, 0, 0, 161, 163, 3, 10, 5, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 50, 0, 0, 170, 172, 3, 10, 5, 0, 171, 158, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 213, 1, 0, 0, 0, 175, 179, 5, 44, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 5, 5, 0, 0, 178, 180, 5, 50, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 195, 5, 45, 0, 0, 182, 191, 5, 49, 0, 0, 183, 188, 3, 10, 5, 0, 184, 185, 5, 46, 0, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 50, 0, 0, 194, 196, 3, 10, 5, 0, 195, 182, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 213, 5, 1, 0, 0, 198, 199, 7, 2, 0, 0, 199, 208, 5, 47, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 46, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 213, 5, 1, 0, 0, 212, 126, 1, 0, 0, 0, 212, 127, 1, 0, 0, 0, 212, 131, 1, 0, 0, 0, 212, 140, 1, 0, 0, 0, 212, 149, 1, 0, 0, 0, 212, 155, 1, 0, 0, 0, 212, 175, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 6, 5, -1, 0, 215, 240, 7, 3, 0, 0, 216, 217, 7, 2, 0, 0, 217, 226, 5, 47, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 46, 0, 0, 220, 222, 3, 10, 5, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 240, 5, 48, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 5, 0, 0, 232, 240, 5, 50, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 48, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 240, 3, 10, 5, 7, 239, 214, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 10, 6, 0, 0, 242, 243, 7, 4, 0, 0, 243, 260, 3, 10, 5, 7, 244, 245, 10, 5, 0, 0, 245, 246, 7, 5, 0, 0, 246, 260, 3, 10, 5, 6, 247, 248, 10, 4, 0, 0, 248, 249, 5, 38, 0, 0, 249, 260, 3, 10, 5, 5, 250, 251, 10, 3, 0, 0, 251, 252, 5, 39, 0, 0, 252, 260, 3, 10, 5, 4, 253, 254, 10, 2, 0, 0, 254, 255, 5, 40, 0, 0, 255, 260, 3, 10, 5, 3, 256, 257, 10, 1, 0, 0, 257, 258, 5, 41, 0, 0, 258, 260, 3, 10, 5, 2, 259, 241, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 11, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 32, 15, 27, 30, 34, 49, 52, 59, 83, 86, 89, 98, 104, 108, 111, 115, 121, 138, 164, 167, 171, 179, 188, 191, 195, 205, 208, 212, 223, 226, 239, 259, 261]