token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
block
statement
expression


atn:
[4, 1, 53, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 3, 1, 115, 8, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 216, 8, 3, 10, 3, 12, 3, 219, 9, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 233, 8, 3, 10, 3, 12, 3, 236, 9, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 3, 3, 242, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 6, 1, 0, 5, 6, 1, 0, 28, 29, 2, 0, 31, 31, 44, 44, 3, 0, 5, 5, 8, 9, 44, 44, 1, 0, 34, 35, 1, 0, 36, 37, 350, 0, 13, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 268, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 5, 11, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 12, 0, 0, 20, 22, 5, 10, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 44, 0, 0, 24, 38, 5, 45, 0, 0, 25, 34, 5, 49, 0, 0, 26, 31, 3, 8, 4, 0, 27, 28, 5, 46, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 5, 50, 0, 0, 37, 39, 3, 8, 4, 0, 38, 25, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 135, 5, 1, 0, 0, 41, 43, 5, 11, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 5, 12, 0, 0, 45, 47, 5, 10, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 72, 5, 47, 0, 0, 50, 52, 5, 11, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 5, 12, 0, 0, 54, 56, 5, 10, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 69, 5, 44, 0, 0, 58, 60, 5, 46, 0, 0, 59, 61, 5, 11, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 12, 0, 0, 63, 65, 5, 10, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 44, 0, 0, 67, 58, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 5, 48, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 135, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 44, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 5, 48, 0, 0, 89, 135, 5, 1, 0, 0, 90, 117, 5, 26, 0, 0, 91, 114, 5, 47, 0, 0, 92, 94, 5, 11, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 12, 0, 0, 96, 98, 5, 10, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 111, 5, 44, 0, 0, 100, 102, 5, 46, 0, 0, 101, 103, 5, 11, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 5, 10, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 44, 0, 0, 109, 100, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 48, 0, 0, 117, 91, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 126, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 127, 5, 5, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 48, 0, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 134, 42, 1, 0, 0, 0, 134, 81, 1, 0, 0, 0, 134, 90, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 140, 5, 51, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 52, 0, 0, 144, 5, 1, 0, 0, 0, 145, 242, 3, 4, 2, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 1, 0, 0, 149, 242, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 48, 0, 0, 154, 157, 3, 4, 2, 0, 155, 156, 5, 23, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 242, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 162, 5, 47, 0, 0, 161, 163, 5, 11, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 12, 0, 0, 165, 167, 5, 10, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 5, 48, 0, 0, 172, 242, 3, 4, 2, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 48, 0, 0, 177, 178, 3, 4, 2, 0, 178, 242, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 12, 0, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 201, 5, 45, 0, 0, 188, 197, 5, 49, 0, 0, 189, 194, 3, 8, 4, 0, 190, 191, 5, 46, 0, 0, 191, 193, 3, 8, 4, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 50, 0, 0, 200, 202, 3, 8, 4, 0, 201, 188, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 242, 5, 1, 0, 0, 204, 208, 5, 44, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 50, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 224, 5, 45, 0, 0, 211, 220, 5, 49, 0, 0, 212, 217, 3, 8, 4, 0, 213, 214, 5, 46, 0, 0, 214, 216, 3, 8, 4, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 50, 0, 0, 223, 225, 3, 8, 4, 0, 224, 211, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 242, 5, 1, 0, 0, 227, 228, 7, 2, 0, 0, 228, 237, 5, 47, 0, 0, 229, 234, 3, 8, 4, 0, 230, 231, 5, 46, 0, 0, 231, 233, 3, 8, 4, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 242, 5, 1, 0, 0, 241, 145, 1, 0, 0, 0, 241, 146, 1, 0, 0, 0, 241, 150, 1, 0, 0, 0, 241, 159, 1, 0, 0, 0, 241, 173, 1, 0, 0, 0, 241, 180, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 242, 7, 1, 0, 0, 0, 243, 244, 6, 4, -1, 0, 244, 269, 7, 3, 0, 0, 245, 246, 7, 2, 0, 0, 246, 255, 5, 47, 0, 0, 247, 252, 3, 8, 4, 0, 248, 249, 5, 46, 0, 0, 249, 251, 3, 8, 4, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 269, 5, 48, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 5, 0, 0, 261, 269, 5, 50, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 48, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 3, 8, 4, 7, 268, 243, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 290, 1, 0, 0, 0, 270, 271, 10, 6, 0, 0, 271, 272, 7, 4, 0, 0, 272, 289, 3, 8, 4, 7, 273, 274, 10, 5, 0, 0, 274, 275, 7, 5, 0, 0, 275, 289, 3, 8, 4, 6, 276, 277, 10, 4, 0, 0, 277, 278, 5, 38, 0, 0, 278, 289, 3, 8, 4, 5, 279, 280, 10, 3, 0, 0, 280, 281, 5, 39, 0, 0, 281, 289, 3, 8, 4, 4, 282, 283, 10, 2, 0, 0, 283, 284, 5, 40, 0, 0, 284, 289, 3, 8, 4, 3, 285, 286, 10, 1, 0, 0, 286, 287, 5, 41, 0, 0, 287, 289, 3, 8, 4, 2, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 46, 13, 17, 21, 31, 34, 38, 42, 46, 51, 55, 60, 64, 69, 72, 78, 93, 97, 102, 106, 111, 114, 117, 126, 131, 134, 140, 157, 162, 166, 180, 184, 194, 197, 201, 208, 217, 220, 224, 234, 237, 241, 252, 255, 268, 288, 290]