T__0=1
T__1=2
T__2=3
T__3=4
NUMBER=5
PINDIGIT=6
INT=7
WHOLENUMBER=8
BOOL=9
CHAR=10
TYPEOPERATOR=11
PREFIXOPERATOR=12
TYPE=13
COMMENTS=14
LINECOMMENTS=15
RETURN=16
WHILE=17
IT=18
FOR=19
IN=20
WHEN=21
VOID=22
SETUP=23
ELSE=24
DEFINE=25
EVERY=26
TASK=27
PINMODE=28
INPUT=29
OUTPUT=30
YIELD=31
ARDUINOEXPRESSIONS=32
ARDUINOFUNCTIONS=33
INPUT_PULLUP=34
MULTI=35
DIVI=36
PLUS=37
MINUS=38
RELATIONEQOPERATORS=39
RELATIONOPERATORS=40
AND=41
OR=42
NOT=43
XOR=44
IDENTIFIER=45
ASSIGNMENT=46
SEPERATOR=47
STARTPARANTHESES=48
ENDPARANTHESES=49
STARTSQUAREBRACKET=50
ENDSQUAREBRACKET=51
STARTCURLYBRACKET=52
ENDCURLYBRACKET=53
WS=54
';'=1
'#'=2
'pin'=3
'if'=4
'[]'=11
'mut '=12
'return'=16
'while'=17
'it'=18
'for'=19
'in'=20
'when'=21
'void'=22
'setup'=23
'else'=24
'define'=25
'every'=26
'task'=27
'pinmode'=28
'INPUT'=29
'OUTPUT'=30
'yield'=31
'INPUT_PULLUP'=34
'*'=35
'/'=36
'+'=37
'-'=38
'and'=41
'or'=42
'not'=43
'xor'=44
'='=46
','=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
