token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
typing
block
statement
expression


atn:
[4, 1, 53, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 5, 6, 1, 0, 28, 29, 2, 0, 31, 31, 44, 44, 3, 0, 5, 5, 8, 9, 44, 44, 1, 0, 34, 35, 1, 0, 36, 37, 290, 0, 15, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 44, 0, 0, 20, 34, 5, 45, 0, 0, 21, 30, 5, 49, 0, 0, 22, 27, 3, 10, 5, 0, 23, 24, 5, 46, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 5, 50, 0, 0, 33, 35, 3, 10, 5, 0, 34, 21, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 95, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 44, 0, 0, 40, 52, 5, 47, 0, 0, 41, 42, 3, 4, 2, 0, 42, 49, 5, 44, 0, 0, 43, 44, 5, 46, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 44, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 48, 0, 0, 55, 56, 3, 6, 3, 0, 56, 95, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 44, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 7, 0, 0, 0, 62, 63, 5, 46, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 5, 48, 0, 0, 65, 95, 5, 1, 0, 0, 66, 82, 5, 26, 0, 0, 67, 79, 5, 47, 0, 0, 68, 69, 3, 4, 2, 0, 69, 76, 5, 44, 0, 0, 70, 71, 5, 46, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 44, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 48, 0, 0, 82, 67, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 91, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 92, 5, 5, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 48, 0, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 18, 1, 0, 0, 0, 94, 38, 1, 0, 0, 0, 94, 57, 1, 0, 0, 0, 94, 66, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 5, 11, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 12, 0, 0, 100, 102, 5, 10, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 107, 5, 51, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 52, 0, 0, 111, 7, 1, 0, 0, 0, 112, 199, 3, 6, 3, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 1, 0, 0, 116, 199, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 48, 0, 0, 121, 124, 3, 6, 3, 0, 122, 123, 5, 23, 0, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 199, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 48, 0, 0, 133, 134, 3, 6, 3, 0, 134, 199, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 48, 0, 0, 139, 140, 3, 6, 3, 0, 140, 199, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 44, 0, 0, 143, 157, 5, 45, 0, 0, 144, 153, 5, 49, 0, 0, 145, 150, 3, 10, 5, 0, 146, 147, 5, 46, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 5, 50, 0, 0, 156, 158, 3, 10, 5, 0, 157, 144, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 199, 1, 0, 0, 0, 161, 165, 5, 44, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 5, 0, 0, 164, 166, 5, 50, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 181, 5, 45, 0, 0, 168, 177, 5, 49, 0, 0, 169, 174, 3, 10, 5, 0, 170, 171, 5, 46, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 50, 0, 0, 180, 182, 3, 10, 5, 0, 181, 168, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 199, 5, 1, 0, 0, 184, 185, 7, 2, 0, 0, 185, 194, 5, 47, 0, 0, 186, 191, 3, 10, 5, 0, 187, 188, 5, 46, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 199, 5, 1, 0, 0, 198, 112, 1, 0, 0, 0, 198, 113, 1, 0, 0, 0, 198, 117, 1, 0, 0, 0, 198, 126, 1, 0, 0, 0, 198, 135, 1, 0, 0, 0, 198, 141, 1, 0, 0, 0, 198, 161, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 6, 5, -1, 0, 201, 226, 7, 3, 0, 0, 202, 203, 7, 2, 0, 0, 203, 212, 5, 47, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 46, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 226, 5, 48, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 5, 0, 0, 218, 226, 5, 50, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 48, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 226, 3, 10, 5, 7, 225, 200, 1, 0, 0, 0, 225, 202, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 247, 1, 0, 0, 0, 227, 228, 10, 6, 0, 0, 228, 229, 7, 4, 0, 0, 229, 246, 3, 10, 5, 7, 230, 231, 10, 5, 0, 0, 231, 232, 7, 5, 0, 0, 232, 246, 3, 10, 5, 6, 233, 234, 10, 4, 0, 0, 234, 235, 5, 38, 0, 0, 235, 246, 3, 10, 5, 5, 236, 237, 10, 3, 0, 0, 237, 238, 5, 39, 0, 0, 238, 246, 3, 10, 5, 4, 239, 240, 10, 2, 0, 0, 240, 241, 5, 40, 0, 0, 241, 246, 3, 10, 5, 3, 242, 243, 10, 1, 0, 0, 243, 244, 5, 41, 0, 0, 244, 246, 3, 10, 5, 2, 245, 227, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 30, 15, 27, 30, 34, 49, 52, 76, 79, 82, 91, 94, 97, 101, 107, 124, 150, 153, 157, 165, 174, 177, 181, 191, 194, 198, 209, 212, 225, 245, 247]