token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
WHOLENUMBER
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
NUMBER
PINDIGIT
INT
DIGIT
WHOLENUMBER
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
HIGH
LOW
LED_BUILTIN
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 490, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 142, 8, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 1, 4, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 433, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 440, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 460, 8, 53, 10, 53, 12, 53, 463, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 482, 8, 62, 1, 63, 4, 63, 485, 8, 63, 11, 63, 12, 63, 486, 1, 63, 1, 63, 2, 211, 224, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 0, 69, 0, 71, 0, 73, 33, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 0, 127, 54, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 500, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 245, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 289, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 353, 1, 0, 0, 0, 77, 365, 1, 0, 0, 0, 79, 378, 1, 0, 0, 0, 81, 384, 1, 0, 0, 0, 83, 395, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 420, 1, 0, 0, 0, 89, 422, 1, 0, 0, 0, 91, 424, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 432, 1, 0, 0, 0, 97, 439, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 448, 1, 0, 0, 0, 105, 452, 1, 0, 0, 0, 107, 456, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 466, 1, 0, 0, 0, 113, 468, 1, 0, 0, 0, 115, 470, 1, 0, 0, 0, 117, 472, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 476, 1, 0, 0, 0, 123, 478, 1, 0, 0, 0, 125, 481, 1, 0, 0, 0, 127, 484, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 8, 1, 0, 0, 0, 140, 142, 5, 45, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 15, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 150, 5, 46, 0, 0, 149, 151, 3, 15, 7, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 7, 0, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 3, 15, 7, 0, 160, 14, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 16, 1, 0, 0, 0, 163, 165, 3, 15, 7, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 18, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 179, 5, 101, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 179, 5, 101, 0, 0, 178, 169, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 9, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 91, 0, 0, 185, 186, 5, 93, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 32, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 117, 0, 0, 194, 204, 5, 109, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 111, 0, 0, 198, 204, 5, 108, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 204, 5, 114, 0, 0, 203, 192, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 47, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 9, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 14, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 42, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 9, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 15, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 110, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 119, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 101, 0, 0, 244, 36, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 116, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 119, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 110, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 100, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 112, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 101, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 121, 0, 0, 288, 54, 1, 0, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 107, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 101, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 73, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 85, 0, 0, 306, 307, 5, 84, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 84, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 121, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 100, 0, 0, 320, 64, 1, 0, 0, 0, 321, 325, 3, 67, 33, 0, 322, 325, 3, 69, 34, 0, 323, 325, 3, 71, 35, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 71, 0, 0, 329, 330, 5, 72, 0, 0, 330, 68, 1, 0, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 5, 87, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 95, 0, 0, 339, 340, 5, 66, 0, 0, 340, 341, 5, 85, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 78, 0, 0, 346, 72, 1, 0, 0, 0, 347, 352, 3, 77, 38, 0, 348, 352, 3, 75, 37, 0, 349, 352, 3, 81, 40, 0, 350, 352, 3, 83, 41, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 74, 1, 0, 0, 0, 353, 354, 5, 100, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 103, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 100, 0, 0, 364, 76, 1, 0, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 103, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 87, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 78, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 112, 0, 0, 383, 80, 1, 0, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 100, 0, 0, 394, 82, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 103, 0, 0, 401, 402, 5, 87, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 101, 0, 0, 406, 84, 1, 0, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 85, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 5, 80, 0, 0, 414, 415, 5, 85, 0, 0, 415, 416, 5, 76, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 80, 0, 0, 419, 86, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 88, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 90, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 92, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 94, 1, 0, 0, 0, 428, 429, 5, 61, 0, 0, 429, 433, 5, 61, 0, 0, 430, 431, 5, 33, 0, 0, 431, 433, 5, 61, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 96, 1, 0, 0, 0, 434, 440, 7, 2, 0, 0, 435, 436, 5, 60, 0, 0, 436, 440, 5, 61, 0, 0, 437, 438, 5, 62, 0, 0, 438, 440, 5, 61, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 100, 0, 0, 444, 100, 1, 0, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 102, 1, 0, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 116, 0, 0, 451, 104, 1, 0, 0, 0, 452, 453, 5, 120, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 114, 0, 0, 455, 106, 1, 0, 0, 0, 456, 461, 3, 125, 62, 0, 457, 460, 3, 15, 7, 0, 458, 460, 3, 125, 62, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 108, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 61, 0, 0, 465, 110, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 112, 1, 0, 0, 0, 468, 469, 5, 40, 0, 0, 469, 114, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 116, 1, 0, 0, 0, 472, 473, 5, 91, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 93, 0, 0, 475, 120, 1, 0, 0, 0, 476, 477, 5, 123, 0, 0, 477, 122, 1, 0, 0, 0, 478, 479, 5, 125, 0, 0, 479, 124, 1, 0, 0, 0, 480, 482, 7, 3, 0, 0, 481, 480, 1, 0, 0, 0, 482, 126, 1, 0, 0, 0, 483, 485, 7, 4, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 63, 0, 0, 489, 128, 1, 0, 0, 0, 18, 0, 141, 146, 152, 154, 166, 178, 203, 211, 224, 324, 351, 432, 439, 459, 461, 481, 486, 1, 6, 0, 0]