token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
WHOLENUMBER
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
start
declaration
typing
block
statement
expression


atn:
[4, 1, 54, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 3, 1, 84, 8, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 5, 6, 1, 0, 29, 30, 2, 0, 33, 33, 45, 45, 4, 0, 5, 5, 9, 10, 32, 32, 45, 45, 1, 0, 35, 36, 1, 0, 37, 38, 303, 0, 15, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 45, 0, 0, 20, 34, 5, 46, 0, 0, 21, 30, 5, 50, 0, 0, 22, 27, 3, 10, 5, 0, 23, 24, 5, 47, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 5, 51, 0, 0, 33, 35, 3, 10, 5, 0, 34, 21, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 106, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 45, 0, 0, 40, 52, 5, 48, 0, 0, 41, 42, 3, 4, 2, 0, 42, 49, 5, 45, 0, 0, 43, 44, 5, 47, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 45, 0, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 49, 0, 0, 55, 59, 5, 52, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 53, 0, 0, 63, 106, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 45, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 5, 49, 0, 0, 72, 106, 5, 1, 0, 0, 73, 86, 5, 27, 0, 0, 74, 83, 5, 48, 0, 0, 75, 80, 5, 45, 0, 0, 76, 77, 5, 47, 0, 0, 77, 79, 5, 45, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 49, 0, 0, 86, 74, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 96, 5, 8, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 49, 0, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 52, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 53, 0, 0, 105, 18, 1, 0, 0, 0, 105, 38, 1, 0, 0, 0, 105, 64, 1, 0, 0, 0, 105, 73, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 12, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 13, 0, 0, 111, 113, 5, 11, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 118, 5, 52, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 7, 1, 0, 0, 0, 123, 210, 3, 6, 3, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 1, 0, 0, 127, 210, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 49, 0, 0, 132, 135, 3, 6, 3, 0, 133, 134, 5, 24, 0, 0, 134, 136, 3, 6, 3, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 210, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 6, 3, 0, 145, 210, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 48, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 49, 0, 0, 150, 151, 3, 6, 3, 0, 151, 210, 1, 0, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 45, 0, 0, 154, 168, 5, 46, 0, 0, 155, 164, 5, 50, 0, 0, 156, 161, 3, 10, 5, 0, 157, 158, 5, 47, 0, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 51, 0, 0, 167, 169, 3, 10, 5, 0, 168, 155, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 210, 1, 0, 0, 0, 172, 176, 5, 45, 0, 0, 173, 174, 5, 50, 0, 0, 174, 175, 5, 8, 0, 0, 175, 177, 5, 51, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 192, 5, 46, 0, 0, 179, 188, 5, 50, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 47, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 51, 0, 0, 191, 193, 3, 10, 5, 0, 192, 179, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 210, 5, 1, 0, 0, 195, 196, 7, 2, 0, 0, 196, 205, 5, 48, 0, 0, 197, 202, 3, 10, 5, 0, 198, 199, 5, 47, 0, 0, 199, 201, 3, 10, 5, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 210, 5, 1, 0, 0, 209, 123, 1, 0, 0, 0, 209, 124, 1, 0, 0, 0, 209, 128, 1, 0, 0, 0, 209, 137, 1, 0, 0, 0, 209, 146, 1, 0, 0, 0, 209, 152, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 6, 5, -1, 0, 212, 237, 7, 3, 0, 0, 213, 214, 7, 2, 0, 0, 214, 223, 5, 48, 0, 0, 215, 220, 3, 10, 5, 0, 216, 217, 5, 47, 0, 0, 217, 219, 3, 10, 5, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 237, 5, 49, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 8, 0, 0, 229, 237, 5, 51, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 49, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 237, 3, 10, 5, 7, 236, 211, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 258, 1, 0, 0, 0, 238, 239, 10, 6, 0, 0, 239, 240, 7, 4, 0, 0, 240, 257, 3, 10, 5, 7, 241, 242, 10, 5, 0, 0, 242, 243, 7, 5, 0, 0, 243, 257, 3, 10, 5, 6, 244, 245, 10, 4, 0, 0, 245, 246, 5, 39, 0, 0, 246, 257, 3, 10, 5, 5, 247, 248, 10, 3, 0, 0, 248, 249, 5, 40, 0, 0, 249, 257, 3, 10, 5, 4, 250, 251, 10, 2, 0, 0, 251, 252, 5, 41, 0, 0, 252, 257, 3, 10, 5, 3, 253, 254, 10, 1, 0, 0, 254, 255, 5, 42, 0, 0, 255, 257, 3, 10, 5, 2, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 32, 15, 27, 30, 34, 49, 52, 59, 80, 83, 86, 95, 101, 105, 108, 112, 118, 135, 161, 164, 168, 176, 185, 188, 192, 202, 205, 209, 220, 223, 236, 256, 258]