T__0=1
T__1=2
T__2=3
T__3=4
NUMBER=5
PINDIGIT=6
INT=7
BOOL=8
CHAR=9
TYPE_TYPEOPERATOR=10
COMMENTS=11
LINECOMMENTS=12
RETURN=13
WHILE=14
IT=15
FOR=16
IN=17
WHEN=18
VOID=19
SETUP=20
ELSE=21
DEFINE=22
EVERY=23
TASK=24
PINMODE=25
INPUT=26
OUTPUT=27
YIELD=28
ARDUINOFUNCTIONS=29
INPUT_PULLUP=30
LED_BUILTIN=31
MULTI=32
DIVI=33
PLUS=34
MINUS=35
RELATIONEQOPERATORS=36
RELATIONOPERATORS=37
AND=38
OR=39
NOT=40
XOR=41
IDENTIFIER=42
ASSIGNMENT=43
SEPERATOR=44
STARTPARANTHESES=45
ENDPARANTHESES=46
STARTSQUAREBRACKET=47
ENDSQUAREBRACKET=48
STARTCURLYBRACKET=49
ENDCURLYBRACKET=50
WS=51
';'=1
'#'=2
'pin'=3
'if'=4
'return'=13
'while'=14
'it'=15
'for'=16
'in'=17
'when'=18
'void'=19
'setup'=20
'else'=21
'define'=22
'every'=23
'task'=24
'pinmode'=25
'INPUT'=26
'OUTPUT'=27
'yield'=28
'INPUT_PULLUP'=30
'LED_BUILTIN'=31
'*'=32
'/'=33
'+'=34
'-'=35
'and'=38
'or'=39
'not'=40
'xor'=41
'='=43
','=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
