token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPE_TYPEOPERATOR
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPE_TYPEOPERATOR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 474, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 136, 8, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 417, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 424, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 444, 8, 50, 10, 50, 12, 50, 447, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 466, 8, 59, 1, 60, 4, 60, 469, 8, 60, 11, 60, 12, 60, 470, 1, 60, 1, 60, 2, 209, 222, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 0, 25, 0, 27, 0, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 0, 121, 51, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 483, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 323, 1, 0, 0, 0, 67, 325, 1, 0, 0, 0, 69, 337, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 356, 1, 0, 0, 0, 75, 367, 1, 0, 0, 0, 77, 379, 1, 0, 0, 0, 79, 392, 1, 0, 0, 0, 81, 404, 1, 0, 0, 0, 83, 406, 1, 0, 0, 0, 85, 408, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 416, 1, 0, 0, 0, 91, 423, 1, 0, 0, 0, 93, 425, 1, 0, 0, 0, 95, 429, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 436, 1, 0, 0, 0, 101, 440, 1, 0, 0, 0, 103, 448, 1, 0, 0, 0, 105, 450, 1, 0, 0, 0, 107, 452, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 456, 1, 0, 0, 0, 113, 458, 1, 0, 0, 0, 115, 460, 1, 0, 0, 0, 117, 462, 1, 0, 0, 0, 119, 465, 1, 0, 0, 0, 121, 468, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 8, 1, 0, 0, 0, 134, 136, 5, 45, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 15, 7, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 144, 5, 46, 0, 0, 143, 145, 3, 15, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 7, 0, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 3, 15, 7, 0, 154, 14, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 167, 5, 101, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 167, 5, 101, 0, 0, 166, 157, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 9, 0, 0, 0, 170, 171, 5, 34, 0, 0, 171, 20, 1, 0, 0, 0, 172, 174, 3, 25, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 3, 27, 13, 0, 176, 178, 3, 23, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 22, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 184, 5, 93, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 32, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 117, 0, 0, 192, 202, 5, 109, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 111, 0, 0, 196, 202, 5, 108, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 97, 0, 0, 200, 202, 5, 114, 0, 0, 201, 190, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 28, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 47, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 9, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 14, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 42, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 9, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 15, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 110, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 119, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 116, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 119, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 110, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 100, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 112, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 101, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 101, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 118, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 121, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 107, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 109, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 84, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 85, 0, 0, 311, 312, 5, 84, 0, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 100, 0, 0, 318, 64, 1, 0, 0, 0, 319, 324, 3, 69, 34, 0, 320, 324, 3, 67, 33, 0, 321, 324, 3, 73, 36, 0, 322, 324, 3, 75, 37, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 66, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 103, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 100, 0, 0, 336, 68, 1, 0, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 87, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 112, 0, 0, 355, 72, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 103, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 100, 0, 0, 366, 74, 1, 0, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 103, 0, 0, 373, 374, 5, 87, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 101, 0, 0, 378, 76, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 5, 80, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 76, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 80, 0, 0, 391, 78, 1, 0, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 69, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 5, 95, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 85, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 84, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 78, 0, 0, 403, 80, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 82, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 86, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 88, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 417, 5, 61, 0, 0, 414, 415, 5, 33, 0, 0, 415, 417, 5, 61, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 90, 1, 0, 0, 0, 418, 424, 7, 2, 0, 0, 419, 420, 5, 60, 0, 0, 420, 424, 5, 61, 0, 0, 421, 422, 5, 62, 0, 0, 422, 424, 5, 61, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 92, 1, 0, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 100, 0, 0, 428, 94, 1, 0, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 114, 0, 0, 431, 96, 1, 0, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 116, 0, 0, 435, 98, 1, 0, 0, 0, 436, 437, 5, 120, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 114, 0, 0, 439, 100, 1, 0, 0, 0, 440, 445, 3, 119, 59, 0, 441, 444, 3, 15, 7, 0, 442, 444, 3, 119, 59, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 102, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 104, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 106, 1, 0, 0, 0, 452, 453, 5, 40, 0, 0, 453, 108, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 110, 1, 0, 0, 0, 456, 457, 5, 91, 0, 0, 457, 112, 1, 0, 0, 0, 458, 459, 5, 93, 0, 0, 459, 114, 1, 0, 0, 0, 460, 461, 5, 123, 0, 0, 461, 116, 1, 0, 0, 0, 462, 463, 5, 125, 0, 0, 463, 118, 1, 0, 0, 0, 464, 466, 7, 3, 0, 0, 465, 464, 1, 0, 0, 0, 466, 120, 1, 0, 0, 0, 467, 469, 7, 4, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 60, 0, 0, 473, 122, 1, 0, 0, 0, 18, 0, 135, 140, 146, 148, 166, 173, 179, 201, 209, 222, 323, 416, 423, 443, 445, 465, 470, 1, 6, 0, 0]