T__0=1
T__1=2
T__2=3
T__3=4
NUMBER=5
PINDIGIT=6
INT=7
BOOL=8
CHAR=9
TYPEOPERATOR=10
PREFIXOPERATOR=11
TYPE=12
COMMENTS=13
LINECOMMENTS=14
RETURN=15
WHILE=16
IT=17
FOR=18
IN=19
WHEN=20
VOID=21
SETUP=22
ELSE=23
DEFINE=24
EVERY=25
TASK=26
PINMODE=27
INPUT=28
OUTPUT=29
YIELD=30
ARDUINOEXPRESSIONS=31
ARDUINOFUNCTIONS=32
INPUT_PULLUP=33
MULTI=34
DIVI=35
PLUS=36
MINUS=37
RELATIONEQOPERATORS=38
RELATIONOPERATORS=39
AND=40
OR=41
NOT=42
XOR=43
IDENTIFIER=44
ASSIGNMENT=45
SEPERATOR=46
STARTPARANTHESES=47
ENDPARANTHESES=48
STARTSQUAREBRACKET=49
ENDSQUAREBRACKET=50
STARTCURLYBRACKET=51
ENDCURLYBRACKET=52
WS=53
';'=1
'#'=2
'pin'=3
'if'=4
'[]'=10
'mut '=11
'return'=15
'while'=16
'it'=17
'for'=18
'in'=19
'when'=20
'void'=21
'setup'=22
'else'=23
'define'=24
'every'=25
'task'=26
'pinmode'=27
'INPUT'=28
'OUTPUT'=29
'yield'=30
'INPUT_PULLUP'=33
'*'=34
'/'=35
'+'=36
'-'=37
'and'=40
'or'=41
'not'=42
'xor'=43
'='=45
','=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
