token literal names:
null
';'
'#'
'pin'
'if'
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
T__0
T__1
T__2
T__3
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 134, 8, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 4, 1, 4, 4, 4, 143, 8, 4, 11, 4, 12, 4, 144, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 405, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 412, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 432, 8, 49, 10, 49, 12, 49, 435, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 454, 8, 58, 1, 59, 4, 59, 457, 8, 59, 11, 59, 12, 59, 458, 1, 59, 1, 59, 2, 197, 210, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 0, 119, 53, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 472, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 275, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 288, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 311, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 325, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 344, 1, 0, 0, 0, 73, 355, 1, 0, 0, 0, 75, 367, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 392, 1, 0, 0, 0, 81, 394, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 404, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 417, 1, 0, 0, 0, 95, 420, 1, 0, 0, 0, 97, 424, 1, 0, 0, 0, 99, 428, 1, 0, 0, 0, 101, 436, 1, 0, 0, 0, 103, 438, 1, 0, 0, 0, 105, 440, 1, 0, 0, 0, 107, 442, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 446, 1, 0, 0, 0, 113, 448, 1, 0, 0, 0, 115, 450, 1, 0, 0, 0, 117, 453, 1, 0, 0, 0, 119, 456, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 102, 0, 0, 131, 8, 1, 0, 0, 0, 132, 134, 5, 45, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 15, 7, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 142, 5, 46, 0, 0, 141, 143, 3, 15, 7, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 7, 0, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 3, 15, 7, 0, 152, 14, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 165, 5, 101, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 165, 5, 101, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 9, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 91, 0, 0, 171, 172, 5, 93, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 32, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 117, 0, 0, 180, 190, 5, 109, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 111, 0, 0, 184, 190, 5, 108, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 97, 0, 0, 188, 190, 5, 114, 0, 0, 189, 178, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 47, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 9, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 13, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 42, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 9, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 14, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 110, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 119, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 116, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 119, 0, 0, 242, 243, 5, 104, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 118, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 100, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 112, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 101, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 118, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 121, 0, 0, 274, 52, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 107, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 101, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 78, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 85, 0, 0, 292, 293, 5, 84, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 84, 0, 0, 300, 60, 1, 0, 0, 0, 301, 302, 5, 121, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 100, 0, 0, 306, 62, 1, 0, 0, 0, 307, 312, 3, 67, 33, 0, 308, 312, 3, 65, 32, 0, 309, 312, 3, 71, 35, 0, 310, 312, 3, 73, 36, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 68, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 82, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 100, 0, 0, 324, 66, 1, 0, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 103, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 87, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 101, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 112, 0, 0, 343, 70, 1, 0, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 103, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 100, 0, 0, 354, 72, 1, 0, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 87, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 74, 1, 0, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 80, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 95, 0, 0, 373, 374, 5, 80, 0, 0, 374, 375, 5, 85, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 85, 0, 0, 378, 379, 5, 80, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 66, 0, 0, 385, 386, 5, 85, 0, 0, 386, 387, 5, 73, 0, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 73, 0, 0, 390, 391, 5, 78, 0, 0, 391, 78, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 80, 1, 0, 0, 0, 394, 395, 5, 47, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 43, 0, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 5, 61, 0, 0, 401, 405, 5, 61, 0, 0, 402, 403, 5, 33, 0, 0, 403, 405, 5, 61, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 88, 1, 0, 0, 0, 406, 412, 7, 2, 0, 0, 407, 408, 5, 60, 0, 0, 408, 412, 5, 61, 0, 0, 409, 410, 5, 62, 0, 0, 410, 412, 5, 61, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 100, 0, 0, 416, 92, 1, 0, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 114, 0, 0, 419, 94, 1, 0, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 116, 0, 0, 423, 96, 1, 0, 0, 0, 424, 425, 5, 120, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 114, 0, 0, 427, 98, 1, 0, 0, 0, 428, 433, 3, 117, 58, 0, 429, 432, 3, 15, 7, 0, 430, 432, 3, 117, 58, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 100, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 61, 0, 0, 437, 102, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 104, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 106, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 108, 1, 0, 0, 0, 444, 445, 5, 91, 0, 0, 445, 110, 1, 0, 0, 0, 446, 447, 5, 93, 0, 0, 447, 112, 1, 0, 0, 0, 448, 449, 5, 123, 0, 0, 449, 114, 1, 0, 0, 0, 450, 451, 5, 125, 0, 0, 451, 116, 1, 0, 0, 0, 452, 454, 7, 3, 0, 0, 453, 452, 1, 0, 0, 0, 454, 118, 1, 0, 0, 0, 455, 457, 7, 4, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 59, 0, 0, 461, 120, 1, 0, 0, 0, 16, 0, 133, 138, 144, 146, 164, 189, 197, 210, 311, 404, 411, 431, 433, 453, 458, 1, 6, 0, 0]