token literal names:
null
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
PINDIGIT
INT
WHOLENUMBER
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
NUMBER
PINDIGIT
INT
DIGIT
WHOLENUMBER
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
HIGH
LOW
LED_BUILTIN
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 471, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 123, 8, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 4, 0, 132, 8, 0, 11, 0, 12, 0, 133, 3, 0, 136, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 414, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 421, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 441, 8, 49, 10, 49, 12, 49, 444, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 463, 8, 58, 1, 59, 4, 59, 466, 8, 59, 11, 59, 12, 59, 467, 1, 59, 1, 59, 2, 192, 205, 0, 60, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 0, 61, 0, 63, 0, 65, 29, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 0, 119, 50, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 481, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 226, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 283, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 305, 1, 0, 0, 0, 59, 307, 1, 0, 0, 0, 61, 312, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 334, 1, 0, 0, 0, 69, 346, 1, 0, 0, 0, 71, 359, 1, 0, 0, 0, 73, 365, 1, 0, 0, 0, 75, 376, 1, 0, 0, 0, 77, 388, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 403, 1, 0, 0, 0, 83, 405, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 413, 1, 0, 0, 0, 89, 420, 1, 0, 0, 0, 91, 422, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 429, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 437, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 447, 1, 0, 0, 0, 105, 449, 1, 0, 0, 0, 107, 451, 1, 0, 0, 0, 109, 453, 1, 0, 0, 0, 111, 455, 1, 0, 0, 0, 113, 457, 1, 0, 0, 0, 115, 459, 1, 0, 0, 0, 117, 462, 1, 0, 0, 0, 119, 465, 1, 0, 0, 0, 121, 123, 5, 45, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 7, 3, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 3, 7, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 7, 0, 0, 0, 139, 4, 1, 0, 0, 0, 140, 141, 3, 7, 3, 0, 141, 6, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 8, 1, 0, 0, 0, 144, 146, 3, 7, 3, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 10, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 160, 5, 101, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 160, 5, 101, 0, 0, 159, 150, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 9, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 167, 5, 93, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 32, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 117, 0, 0, 175, 185, 5, 109, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 111, 0, 0, 179, 185, 5, 108, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 97, 0, 0, 183, 185, 5, 114, 0, 0, 184, 173, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 47, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 9, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 10, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 42, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 9, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 11, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 110, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 101, 0, 0, 225, 28, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 100, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 112, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 101, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 101, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 121, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 107, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 101, 0, 0, 282, 50, 1, 0, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 80, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 84, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 80, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 84, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 100, 0, 0, 301, 56, 1, 0, 0, 0, 302, 306, 3, 59, 29, 0, 303, 306, 3, 61, 30, 0, 304, 306, 3, 63, 31, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 58, 1, 0, 0, 0, 307, 308, 5, 72, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 71, 0, 0, 310, 311, 5, 72, 0, 0, 311, 60, 1, 0, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 79, 0, 0, 314, 315, 5, 87, 0, 0, 315, 62, 1, 0, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 95, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 73, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 78, 0, 0, 327, 64, 1, 0, 0, 0, 328, 333, 3, 69, 34, 0, 329, 333, 3, 67, 33, 0, 330, 333, 3, 73, 36, 0, 331, 333, 3, 75, 37, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 66, 1, 0, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 82, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 100, 0, 0, 345, 68, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 87, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 101, 0, 0, 358, 70, 1, 0, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 112, 0, 0, 364, 72, 1, 0, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 103, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 100, 0, 0, 375, 74, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 103, 0, 0, 382, 383, 5, 87, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 101, 0, 0, 387, 76, 1, 0, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 78, 0, 0, 390, 391, 5, 80, 0, 0, 391, 392, 5, 85, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 5, 85, 0, 0, 396, 397, 5, 76, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 85, 0, 0, 399, 400, 5, 80, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 80, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 82, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 84, 1, 0, 0, 0, 407, 408, 5, 45, 0, 0, 408, 86, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 414, 5, 61, 0, 0, 411, 412, 5, 33, 0, 0, 412, 414, 5, 61, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 88, 1, 0, 0, 0, 415, 421, 7, 2, 0, 0, 416, 417, 5, 60, 0, 0, 417, 421, 5, 61, 0, 0, 418, 419, 5, 62, 0, 0, 419, 421, 5, 61, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 90, 1, 0, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 100, 0, 0, 425, 92, 1, 0, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 114, 0, 0, 428, 94, 1, 0, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 116, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 5, 120, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 98, 1, 0, 0, 0, 437, 442, 3, 117, 58, 0, 438, 441, 3, 7, 3, 0, 439, 441, 3, 117, 58, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 100, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 61, 0, 0, 446, 102, 1, 0, 0, 0, 447, 448, 5, 44, 0, 0, 448, 104, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 106, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 108, 1, 0, 0, 0, 453, 454, 5, 91, 0, 0, 454, 110, 1, 0, 0, 0, 455, 456, 5, 93, 0, 0, 456, 112, 1, 0, 0, 0, 457, 458, 5, 123, 0, 0, 458, 114, 1, 0, 0, 0, 459, 460, 5, 125, 0, 0, 460, 116, 1, 0, 0, 0, 461, 463, 7, 3, 0, 0, 462, 461, 1, 0, 0, 0, 463, 118, 1, 0, 0, 0, 464, 466, 7, 4, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 59, 0, 0, 470, 120, 1, 0, 0, 0, 18, 0, 122, 127, 133, 135, 147, 159, 184, 192, 205, 305, 332, 413, 420, 440, 442, 462, 467, 1, 6, 0, 0]