NUMBER=1
PINDIGIT=2
INT=3
WHOLENUMBER=4
BOOL=5
CHAR=6
TYPEOPERATOR=7
PREFIXOPERATOR=8
TYPE=9
COMMENTS=10
LINECOMMENTS=11
RETURN=12
WHILE=13
IT=14
FOR=15
IN=16
WHEN=17
VOID=18
SETUP=19
ELSE=20
DEFINE=21
EVERY=22
TASK=23
PINMODE=24
INPUT=25
OUTPUT=26
YIELD=27
ARDUINOEXPRESSIONS=28
ARDUINOFUNCTIONS=29
INPUT_PULLUP=30
MULTI=31
DIVI=32
PLUS=33
MINUS=34
RELATIONEQOPERATORS=35
RELATIONOPERATORS=36
AND=37
OR=38
NOT=39
XOR=40
IDENTIFIER=41
ASSIGNMENT=42
SEPERATOR=43
STARTPARANTHESES=44
ENDPARANTHESES=45
STARTSQUAREBRACKET=46
ENDSQUAREBRACKET=47
STARTCURLYBRACKET=48
ENDCURLYBRACKET=49
WS=50
'[]'=7
'mut '=8
'return'=12
'while'=13
'it'=14
'for'=15
'in'=16
'when'=17
'void'=18
'setup'=19
'else'=20
'define'=21
'every'=22
'task'=23
'pinmode'=24
'INPUT'=25
'OUTPUT'=26
'yield'=27
'INPUT_PULLUP'=30
'*'=31
'/'=32
'+'=33
'-'=34
'and'=37
'or'=38
'not'=39
'xor'=40
'='=42
','=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
