token literal names:
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 443, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 115, 8, 0, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 3, 0, 128, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 386, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 393, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 413, 8, 45, 10, 45, 12, 45, 416, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 3, 54, 435, 8, 54, 1, 55, 4, 55, 438, 8, 55, 11, 55, 12, 55, 439, 1, 55, 1, 55, 2, 178, 191, 0, 56, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 0, 111, 49, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 453, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 227, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 282, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 319, 1, 0, 0, 0, 63, 325, 1, 0, 0, 0, 65, 336, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 361, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 375, 1, 0, 0, 0, 75, 377, 1, 0, 0, 0, 77, 379, 1, 0, 0, 0, 79, 385, 1, 0, 0, 0, 81, 392, 1, 0, 0, 0, 83, 394, 1, 0, 0, 0, 85, 398, 1, 0, 0, 0, 87, 401, 1, 0, 0, 0, 89, 405, 1, 0, 0, 0, 91, 409, 1, 0, 0, 0, 93, 417, 1, 0, 0, 0, 95, 419, 1, 0, 0, 0, 97, 421, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 425, 1, 0, 0, 0, 103, 427, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 431, 1, 0, 0, 0, 109, 434, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 115, 5, 45, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 7, 3, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 123, 5, 46, 0, 0, 122, 124, 3, 7, 3, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 7, 0, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 3, 7, 3, 0, 133, 6, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 117, 0, 0, 139, 146, 5, 101, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 146, 5, 101, 0, 0, 145, 136, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 9, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 91, 0, 0, 152, 153, 5, 93, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 32, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 117, 0, 0, 161, 171, 5, 109, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 171, 5, 108, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 97, 0, 0, 169, 171, 5, 114, 0, 0, 170, 159, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 47, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 9, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 9, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 42, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 9, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 10, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 110, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 119, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 116, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 119, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 34, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 100, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 112, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 101, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 118, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 121, 0, 0, 255, 44, 1, 0, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 107, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 5, 84, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 85, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 84, 0, 0, 281, 52, 1, 0, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 100, 0, 0, 287, 54, 1, 0, 0, 0, 288, 293, 3, 59, 29, 0, 289, 293, 3, 57, 28, 0, 290, 293, 3, 63, 31, 0, 291, 293, 3, 65, 32, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 100, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 87, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 101, 0, 0, 318, 60, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 112, 0, 0, 324, 62, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 103, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 100, 0, 0, 335, 64, 1, 0, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 103, 0, 0, 342, 343, 5, 87, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 78, 0, 0, 350, 351, 5, 80, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 95, 0, 0, 354, 355, 5, 80, 0, 0, 355, 356, 5, 85, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 80, 0, 0, 360, 68, 1, 0, 0, 0, 361, 362, 5, 76, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 95, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 78, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 72, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 74, 1, 0, 0, 0, 377, 378, 5, 43, 0, 0, 378, 76, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 78, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 386, 5, 61, 0, 0, 383, 384, 5, 33, 0, 0, 384, 386, 5, 61, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 80, 1, 0, 0, 0, 387, 393, 7, 2, 0, 0, 388, 389, 5, 60, 0, 0, 389, 393, 5, 61, 0, 0, 390, 391, 5, 62, 0, 0, 391, 393, 5, 61, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 82, 1, 0, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 100, 0, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 114, 0, 0, 400, 86, 1, 0, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 116, 0, 0, 404, 88, 1, 0, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 90, 1, 0, 0, 0, 409, 414, 3, 109, 54, 0, 410, 413, 3, 7, 3, 0, 411, 413, 3, 109, 54, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 92, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 94, 1, 0, 0, 0, 419, 420, 5, 44, 0, 0, 420, 96, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 5, 41, 0, 0, 424, 100, 1, 0, 0, 0, 425, 426, 5, 91, 0, 0, 426, 102, 1, 0, 0, 0, 427, 428, 5, 93, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 123, 0, 0, 430, 106, 1, 0, 0, 0, 431, 432, 5, 125, 0, 0, 432, 108, 1, 0, 0, 0, 433, 435, 7, 3, 0, 0, 434, 433, 1, 0, 0, 0, 435, 110, 1, 0, 0, 0, 436, 438, 7, 4, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 6, 55, 0, 0, 442, 112, 1, 0, 0, 0, 16, 0, 114, 119, 125, 127, 145, 170, 178, 191, 292, 385, 392, 412, 414, 434, 439, 1, 6, 0, 0]