token literal names:
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
HIGH
LOW
LED_BUILTIN
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 463, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 3, 0, 121, 8, 0, 1, 0, 4, 0, 124, 8, 0, 11, 0, 12, 0, 125, 1, 0, 1, 0, 4, 0, 130, 8, 0, 11, 0, 12, 0, 131, 3, 0, 134, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 298, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 413, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 433, 8, 48, 10, 48, 12, 48, 436, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 3, 57, 455, 8, 57, 1, 58, 4, 58, 458, 8, 58, 11, 58, 12, 58, 459, 1, 58, 1, 58, 2, 184, 197, 0, 59, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 0, 59, 0, 61, 0, 63, 28, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 0, 117, 49, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 472, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 324, 1, 0, 0, 0, 65, 326, 1, 0, 0, 0, 67, 338, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 357, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 399, 1, 0, 0, 0, 85, 405, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 414, 1, 0, 0, 0, 91, 418, 1, 0, 0, 0, 93, 421, 1, 0, 0, 0, 95, 425, 1, 0, 0, 0, 97, 429, 1, 0, 0, 0, 99, 437, 1, 0, 0, 0, 101, 439, 1, 0, 0, 0, 103, 441, 1, 0, 0, 0, 105, 443, 1, 0, 0, 0, 107, 445, 1, 0, 0, 0, 109, 447, 1, 0, 0, 0, 111, 449, 1, 0, 0, 0, 113, 451, 1, 0, 0, 0, 115, 454, 1, 0, 0, 0, 117, 457, 1, 0, 0, 0, 119, 121, 5, 45, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 7, 3, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 129, 5, 46, 0, 0, 128, 130, 3, 7, 3, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 7, 0, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 3, 7, 3, 0, 139, 6, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 117, 0, 0, 145, 152, 5, 101, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 152, 5, 101, 0, 0, 151, 142, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 9, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 91, 0, 0, 158, 159, 5, 93, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 32, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 117, 0, 0, 167, 177, 5, 109, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 111, 0, 0, 171, 177, 5, 108, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 97, 0, 0, 175, 177, 5, 114, 0, 0, 176, 165, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 47, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 9, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 9, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 42, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 9, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 10, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 110, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 116, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 119, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 110, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 100, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 112, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 101, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 118, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 121, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 107, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 80, 0, 0, 278, 279, 5, 85, 0, 0, 279, 280, 5, 84, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 85, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 80, 0, 0, 285, 286, 5, 85, 0, 0, 286, 287, 5, 84, 0, 0, 287, 52, 1, 0, 0, 0, 288, 289, 5, 121, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 100, 0, 0, 293, 54, 1, 0, 0, 0, 294, 298, 3, 57, 28, 0, 295, 298, 3, 59, 29, 0, 296, 298, 3, 61, 30, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 71, 0, 0, 302, 303, 5, 72, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 87, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 85, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 78, 0, 0, 319, 62, 1, 0, 0, 0, 320, 325, 3, 67, 33, 0, 321, 325, 3, 65, 32, 0, 322, 325, 3, 71, 35, 0, 323, 325, 3, 73, 36, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 64, 1, 0, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 103, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 100, 0, 0, 337, 66, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 87, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 68, 1, 0, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 112, 0, 0, 356, 70, 1, 0, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 82, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 100, 0, 0, 367, 72, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 5, 87, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 101, 0, 0, 379, 74, 1, 0, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 80, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 80, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 76, 0, 0, 389, 390, 5, 76, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 80, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 5, 43, 0, 0, 398, 82, 1, 0, 0, 0, 399, 400, 5, 45, 0, 0, 400, 84, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 406, 5, 61, 0, 0, 403, 404, 5, 33, 0, 0, 404, 406, 5, 61, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 86, 1, 0, 0, 0, 407, 413, 7, 2, 0, 0, 408, 409, 5, 60, 0, 0, 409, 413, 5, 61, 0, 0, 410, 411, 5, 62, 0, 0, 411, 413, 5, 61, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 88, 1, 0, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 100, 0, 0, 417, 90, 1, 0, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 92, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 116, 0, 0, 424, 94, 1, 0, 0, 0, 425, 426, 5, 120, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 114, 0, 0, 428, 96, 1, 0, 0, 0, 429, 434, 3, 115, 57, 0, 430, 433, 3, 7, 3, 0, 431, 433, 3, 115, 57, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 98, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 100, 1, 0, 0, 0, 439, 440, 5, 44, 0, 0, 440, 102, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 104, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 106, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 108, 1, 0, 0, 0, 447, 448, 5, 93, 0, 0, 448, 110, 1, 0, 0, 0, 449, 450, 5, 123, 0, 0, 450, 112, 1, 0, 0, 0, 451, 452, 5, 125, 0, 0, 452, 114, 1, 0, 0, 0, 453, 455, 7, 3, 0, 0, 454, 453, 1, 0, 0, 0, 455, 116, 1, 0, 0, 0, 456, 458, 7, 4, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 58, 0, 0, 462, 118, 1, 0, 0, 0, 17, 0, 120, 125, 131, 133, 151, 176, 184, 197, 297, 324, 405, 412, 432, 434, 454, 459, 1, 6, 0, 0]