token literal names:
null
null
null
null
null
null
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
'INPUT_PULLUP'
'LED_BUILTIN'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPE_TYPEOPERATOR
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPE_TYPEOPERATOR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
SLEEP
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
LED_BUILTIN
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 455, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 117, 8, 0, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 398, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 405, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 425, 8, 46, 10, 46, 12, 46, 428, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 447, 8, 55, 1, 56, 4, 56, 450, 8, 56, 11, 56, 12, 56, 451, 1, 56, 1, 56, 2, 190, 203, 0, 57, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 0, 17, 0, 19, 0, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 0, 113, 47, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 464, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 163, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 331, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 360, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 385, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 389, 1, 0, 0, 0, 79, 391, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 413, 1, 0, 0, 0, 91, 417, 1, 0, 0, 0, 93, 421, 1, 0, 0, 0, 95, 429, 1, 0, 0, 0, 97, 431, 1, 0, 0, 0, 99, 433, 1, 0, 0, 0, 101, 435, 1, 0, 0, 0, 103, 437, 1, 0, 0, 0, 105, 439, 1, 0, 0, 0, 107, 441, 1, 0, 0, 0, 109, 443, 1, 0, 0, 0, 111, 446, 1, 0, 0, 0, 113, 449, 1, 0, 0, 0, 115, 117, 5, 45, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 7, 3, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 129, 1, 0, 0, 0, 123, 125, 5, 46, 0, 0, 124, 126, 3, 7, 3, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 7, 0, 0, 0, 133, 4, 1, 0, 0, 0, 134, 135, 3, 7, 3, 0, 135, 6, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 117, 0, 0, 141, 148, 5, 101, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 148, 5, 101, 0, 0, 147, 138, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 9, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 12, 1, 0, 0, 0, 153, 155, 3, 17, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 3, 19, 9, 0, 157, 159, 3, 15, 7, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 14, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 91, 0, 0, 164, 165, 5, 93, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 32, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 117, 0, 0, 173, 183, 5, 109, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 183, 5, 108, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 97, 0, 0, 181, 183, 5, 114, 0, 0, 182, 171, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 47, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 9, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 10, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 42, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 11, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 110, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 110, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 118, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 100, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 112, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 101, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 101, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 121, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 107, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 101, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 80, 0, 0, 284, 285, 5, 85, 0, 0, 285, 286, 5, 84, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 85, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 85, 0, 0, 292, 293, 5, 84, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 100, 0, 0, 299, 56, 1, 0, 0, 0, 300, 305, 3, 61, 30, 0, 301, 305, 3, 59, 29, 0, 302, 305, 3, 65, 32, 0, 303, 305, 3, 67, 33, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 100, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 103, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 87, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 101, 0, 0, 330, 62, 1, 0, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 112, 0, 0, 336, 64, 1, 0, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 100, 0, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 103, 0, 0, 354, 355, 5, 87, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 101, 0, 0, 359, 68, 1, 0, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 78, 0, 0, 362, 363, 5, 80, 0, 0, 363, 364, 5, 85, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 80, 0, 0, 367, 368, 5, 85, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 76, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 80, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 66, 0, 0, 378, 379, 5, 85, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 78, 0, 0, 384, 72, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 74, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 76, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 78, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 398, 5, 61, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 5, 61, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 82, 1, 0, 0, 0, 399, 405, 7, 2, 0, 0, 400, 401, 5, 60, 0, 0, 401, 405, 5, 61, 0, 0, 402, 403, 5, 62, 0, 0, 403, 405, 5, 61, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 100, 0, 0, 409, 86, 1, 0, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 88, 1, 0, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 116, 0, 0, 416, 90, 1, 0, 0, 0, 417, 418, 5, 120, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 92, 1, 0, 0, 0, 421, 426, 3, 111, 55, 0, 422, 425, 3, 7, 3, 0, 423, 425, 3, 111, 55, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 94, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 61, 0, 0, 430, 96, 1, 0, 0, 0, 431, 432, 5, 44, 0, 0, 432, 98, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 100, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 102, 1, 0, 0, 0, 437, 438, 5, 91, 0, 0, 438, 104, 1, 0, 0, 0, 439, 440, 5, 93, 0, 0, 440, 106, 1, 0, 0, 0, 441, 442, 5, 123, 0, 0, 442, 108, 1, 0, 0, 0, 443, 444, 5, 125, 0, 0, 444, 110, 1, 0, 0, 0, 445, 447, 7, 3, 0, 0, 446, 445, 1, 0, 0, 0, 447, 112, 1, 0, 0, 0, 448, 450, 7, 4, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 56, 0, 0, 454, 114, 1, 0, 0, 0, 18, 0, 116, 121, 127, 129, 147, 154, 160, 182, 190, 203, 304, 397, 404, 424, 426, 446, 451, 1, 6, 0, 0]