NUMBER=1
PINDIGIT=2
INT=3
BOOL=4
CHAR=5
TYPE_TYPEOPERATOR=6
COMMENTS=7
LINECOMMENTS=8
RETURN=9
WHILE=10
IT=11
FOR=12
IN=13
WHEN=14
VOID=15
SETUP=16
ELSE=17
DEFINE=18
EVERY=19
TASK=20
PINMODE=21
INPUT=22
OUTPUT=23
YIELD=24
ARDUINOFUNCTIONS=25
INPUT_PULLUP=26
LED_BUILTIN=27
MULTI=28
DIVI=29
PLUS=30
MINUS=31
RELATIONEQOPERATORS=32
RELATIONOPERATORS=33
AND=34
OR=35
NOT=36
XOR=37
IDENTIFIER=38
ASSIGNMENT=39
SEPERATOR=40
STARTPARANTHESES=41
ENDPARANTHESES=42
STARTSQUAREBRACKET=43
ENDSQUAREBRACKET=44
STARTCURLYBRACKET=45
ENDCURLYBRACKET=46
WS=47
'return'=9
'while'=10
'it'=11
'for'=12
'in'=13
'when'=14
'void'=15
'setup'=16
'else'=17
'define'=18
'every'=19
'task'=20
'pinmode'=21
'INPUT'=22
'OUTPUT'=23
'yield'=24
'INPUT_PULLUP'=26
'LED_BUILTIN'=27
'*'=28
'/'=29
'+'=30
'-'=31
'and'=34
'or'=35
'not'=36
'xor'=37
'='=39
','=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
