NUMBER=1
PINDIGIT=2
INT=3
BOOL=4
CHAR=5
TYPEOPERATOR=6
PREFIXOPERATOR=7
TYPE=8
COMMENTS=9
LINECOMMENTS=10
RETURN=11
WHILE=12
IT=13
FOR=14
IN=15
WHEN=16
VOID=17
SETUP=18
ELSE=19
DEFINE=20
EVERY=21
TASK=22
PINMODE=23
INPUT=24
OUTPUT=25
YIELD=26
ARDUINOFUNCTIONS=27
INPUT_PULLUP=28
LED_BUILTIN=29
MULTI=30
DIVI=31
PLUS=32
MINUS=33
RELATIONEQOPERATORS=34
RELATIONOPERATORS=35
AND=36
OR=37
NOT=38
XOR=39
IDENTIFIER=40
ASSIGNMENT=41
SEPERATOR=42
STARTPARANTHESES=43
ENDPARANTHESES=44
STARTSQUAREBRACKET=45
ENDSQUAREBRACKET=46
STARTCURLYBRACKET=47
ENDCURLYBRACKET=48
WS=49
'[]'=6
'mut '=7
'return'=11
'while'=12
'it'=13
'for'=14
'in'=15
'when'=16
'void'=17
'setup'=18
'else'=19
'define'=20
'every'=21
'task'=22
'pinmode'=23
'INPUT'=24
'OUTPUT'=25
'yield'=26
'INPUT_PULLUP'=28
'LED_BUILTIN'=29
'*'=30
'/'=31
'+'=32
'-'=33
'and'=36
'or'=37
'not'=38
'xor'=39
'='=41
','=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
