token literal names:
null
null
null
null
null
null
'[]'
'mut '
null
null
null
'return'
'while'
'it'
'for'
'in'
'when'
'void'
'setup'
'else'
'define'
'every'
'task'
'pinmode'
'INPUT'
'OUTPUT'
'yield'
null
null
'INPUT_PULLUP'
'*'
'/'
'+'
'-'
null
null
'and'
'or'
'not'
'xor'
null
'='
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
NUMBER
PINDIGIT
INT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
ARDUINOFUNCTIONS
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
WS

rule names:
NUMBER
PINDIGIT
INT
DIGIT
BOOL
CHAR
TYPEOPERATOR
PREFIXOPERATOR
TYPE
COMMENTS
LINECOMMENTS
RETURN
WHILE
IT
FOR
IN
WHEN
VOID
SETUP
ELSE
DEFINE
EVERY
TASK
PINMODE
INPUT
OUTPUT
YIELD
ARDUINOEXPRESSIONS
HIGH
LOW
LED_BUILTIN
ARDUINOFUNCTIONS
DIGITALREAD
DIGITALWRITE
ANALOGREAD
ANALOGWRITE
INPUT_PULLUP
MULTI
DIVI
PLUS
MINUS
RELATIONEQOPERATORS
RELATIONOPERATORS
AND
OR
NOT
XOR
IDENTIFIER
ASSIGNMENT
SEPERATOR
STARTPARANTHESES
ENDPARANTHESES
STARTSQUAREBRACKET
ENDSQUAREBRACKET
STARTCURLYBRACKET
ENDCURLYBRACKET
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 455, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 119, 8, 0, 1, 0, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 3, 0, 132, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 405, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 425, 8, 47, 10, 47, 12, 47, 428, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 447, 8, 56, 1, 57, 4, 57, 450, 8, 57, 11, 57, 12, 57, 451, 1, 57, 1, 57, 2, 182, 195, 0, 58, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 0, 59, 0, 61, 0, 63, 28, 65, 0, 67, 0, 69, 0, 71, 0, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 0, 115, 49, 1, 0, 5, 1, 0, 48, 53, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 465, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 226, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 322, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 349, 1, 0, 0, 0, 71, 360, 1, 0, 0, 0, 73, 372, 1, 0, 0, 0, 75, 385, 1, 0, 0, 0, 77, 387, 1, 0, 0, 0, 79, 389, 1, 0, 0, 0, 81, 391, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 410, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 417, 1, 0, 0, 0, 95, 421, 1, 0, 0, 0, 97, 429, 1, 0, 0, 0, 99, 431, 1, 0, 0, 0, 101, 433, 1, 0, 0, 0, 103, 435, 1, 0, 0, 0, 105, 437, 1, 0, 0, 0, 107, 439, 1, 0, 0, 0, 109, 441, 1, 0, 0, 0, 111, 443, 1, 0, 0, 0, 113, 446, 1, 0, 0, 0, 115, 449, 1, 0, 0, 0, 117, 119, 5, 45, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 7, 3, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 127, 5, 46, 0, 0, 126, 128, 3, 7, 3, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 7, 0, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 3, 7, 3, 0, 137, 6, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 117, 0, 0, 143, 150, 5, 101, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 150, 5, 101, 0, 0, 149, 140, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 9, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 91, 0, 0, 156, 157, 5, 93, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 32, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 117, 0, 0, 165, 175, 5, 109, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 175, 5, 108, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 97, 0, 0, 173, 175, 5, 114, 0, 0, 174, 163, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 47, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 9, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 9, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 42, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 9, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 10, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 110, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 116, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 114, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 32, 1, 0, 0, 0, 226, 227, 5, 119, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 100, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 112, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 101, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 118, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 121, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 107, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 101, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 85, 0, 0, 277, 278, 5, 84, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 85, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 5, 85, 0, 0, 284, 285, 5, 84, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 121, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 100, 0, 0, 291, 54, 1, 0, 0, 0, 292, 296, 3, 57, 28, 0, 293, 296, 3, 59, 29, 0, 294, 296, 3, 61, 30, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 71, 0, 0, 300, 301, 5, 72, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 87, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 76, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 78, 0, 0, 317, 62, 1, 0, 0, 0, 318, 323, 3, 67, 33, 0, 319, 323, 3, 65, 32, 0, 320, 323, 3, 69, 34, 0, 321, 323, 3, 71, 35, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 64, 1, 0, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 100, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 87, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 101, 0, 0, 348, 68, 1, 0, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 103, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 100, 0, 0, 359, 70, 1, 0, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 5, 87, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 72, 1, 0, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 80, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 80, 0, 0, 384, 74, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 76, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 78, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 80, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 82, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 398, 5, 61, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 5, 61, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 84, 1, 0, 0, 0, 399, 405, 7, 2, 0, 0, 400, 401, 5, 60, 0, 0, 401, 405, 5, 61, 0, 0, 402, 403, 5, 62, 0, 0, 403, 405, 5, 61, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 100, 0, 0, 409, 88, 1, 0, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 116, 0, 0, 416, 92, 1, 0, 0, 0, 417, 418, 5, 120, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 94, 1, 0, 0, 0, 421, 426, 3, 113, 56, 0, 422, 425, 3, 7, 3, 0, 423, 425, 3, 113, 56, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 96, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 61, 0, 0, 430, 98, 1, 0, 0, 0, 431, 432, 5, 44, 0, 0, 432, 100, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 102, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 104, 1, 0, 0, 0, 437, 438, 5, 91, 0, 0, 438, 106, 1, 0, 0, 0, 439, 440, 5, 93, 0, 0, 440, 108, 1, 0, 0, 0, 441, 442, 5, 123, 0, 0, 442, 110, 1, 0, 0, 0, 443, 444, 5, 125, 0, 0, 444, 112, 1, 0, 0, 0, 445, 447, 7, 3, 0, 0, 446, 445, 1, 0, 0, 0, 447, 114, 1, 0, 0, 0, 448, 450, 7, 4, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 57, 0, 0, 454, 116, 1, 0, 0, 0, 17, 0, 118, 123, 129, 131, 149, 174, 182, 195, 295, 322, 397, 404, 424, 426, 446, 451, 1, 6, 0, 0]