mut num buttonState = 0;
mut num switch = 0;
#pin BUTTON_PIN(12, INPUT);
#pin LED_PIN(11, OUTPUT);

num b = 5;
num a = [1,2,3,4];
mut num l = 0;

task(switch) every 1000{
    if(switch == 0){
        digitalWrite(LED_BUILTIN, HIGH);
        switch = 1;
    } else {
        digitalWrite(LED_BUILTIN, LOW);
        switch = 0;
    }
}

num blinkLED(mut num buttonState){
    if(buttonState == 1){
        digitalWrite(LED_PIN, LOW);
    } else {
        digitalWrite(LED_PIN, HIGH);
    }
    for (num i in a){
        l = 1;
    }
    
}

task() {
    buttonState = digitalRead(BUTTON_PIN);
    blinkLED(buttonState);
}